{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomerConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=CustomerDb;Integrated Security=true;MultipleActiveResultSets=true"
  } 
}
